[gd_scene load_steps=34 format=3]

[ext_resource type="Script" path="res://levels/rooms/survivor_room.gd" id="1_room"]
[ext_resource type="Texture2D" path="res://assets/generated/rooms/restroom_clean_shift_start.png" id="2_art"]
[ext_resource type="Script" path="res://levels/rooms/room_portal.gd" id="3_portal"]

[sub_resource type="RectangleShape2D" id="sub_1_leftwall"]
size = Vector2(88.0, 535.9)
[sub_resource type="RectangleShape2D" id="sub_2_rightwall"]
size = Vector2(93.4, 535.9)
[sub_resource type="RectangleShape2D" id="sub_3_topwall"]
size = Vector2(1098.5, 122.5)
[sub_resource type="RectangleShape2D" id="sub_4_bottomwallleft"]
size = Vector2(267.9, 85.0)
[sub_resource type="RectangleShape2D" id="sub_5_bottomwallright"]
size = Vector2(935.4, 85.0)
[sub_resource type="RectangleShape2D" id="sub_6_cleaningsuppliesshelf"]
size = Vector2(65.1, 122.5)
[sub_resource type="RectangleShape2D" id="sub_7_mopbucket"]
size = Vector2(53.6, 61.2)
[sub_resource type="RectangleShape2D" id="sub_8_entryplant"]
size = Vector2(57.4, 91.9)
[sub_resource type="RectangleShape2D" id="sub_9_stallpartition0"]
size = Vector2(11.5, 172.2)
[sub_resource type="RectangleShape2D" id="sub_10_stallpartition1"]
size = Vector2(15.3, 172.2)
[sub_resource type="RectangleShape2D" id="sub_11_stallpartition2"]
size = Vector2(15.3, 172.2)
[sub_resource type="RectangleShape2D" id="sub_12_stallpartition3"]
size = Vector2(15.3, 172.2)
[sub_resource type="RectangleShape2D" id="sub_13_stallpartition4"]
size = Vector2(15.3, 172.2)
[sub_resource type="RectangleShape2D" id="sub_14_toiletone"]
size = Vector2(42.1, 61.2)
[sub_resource type="RectangleShape2D" id="sub_15_toilettwo"]
size = Vector2(42.1, 61.2)
[sub_resource type="RectangleShape2D" id="sub_16_toiletthree"]
size = Vector2(42.1, 61.2)
[sub_resource type="RectangleShape2D" id="sub_17_toiletfour"]
size = Vector2(42.1, 61.2)
[sub_resource type="RectangleShape2D" id="sub_18_stalltrash1"]
size = Vector2(23.0, 42.1)
[sub_resource type="RectangleShape2D" id="sub_19_stalltrash2"]
size = Vector2(23.0, 42.1)
[sub_resource type="RectangleShape2D" id="sub_20_stalltrash3"]
size = Vector2(23.0, 42.1)
[sub_resource type="RectangleShape2D" id="sub_21_stalltrash4"]
size = Vector2(23.0, 42.1)
[sub_resource type="RectangleShape2D" id="sub_22_stalldoor1"]
size = Vector2(65.1, 114.8)
[sub_resource type="RectangleShape2D" id="sub_23_stalldoor2"]
size = Vector2(65.1, 114.8)
[sub_resource type="RectangleShape2D" id="sub_24_stalldoor3"]
size = Vector2(65.1, 114.8)
[sub_resource type="RectangleShape2D" id="sub_25_stalldoor4"]
size = Vector2(65.1, 114.8)
[sub_resource type="RectangleShape2D" id="sub_26_washbasinscounter"]
size = Vector2(245.0, 130.1)
[sub_resource type="RectangleShape2D" id="sub_27_sinkstrashbin"]
size = Vector2(38.3, 76.5)
[sub_resource type="RectangleShape2D" id="sub_28_metaltrashcanbottom"]
size = Vector2(38.3, 68.9)
[sub_resource type="RectangleShape2D" id="sub_29_binandstockbottom"]
size = Vector2(72.7, 107.2)
[sub_resource type="RectangleShape2D" id="sub_30_exittodepot"]
size = Vector2(76.5, 84.2)

[node name="RestroomRoom" type="Node2D"]
script = ExtResource("1_room")
room_id = &"restroom"
art_prefix = "restroom"
initial_state = &"clean_shift_start"

[node name="RoomArt" type="Sprite2D" parent="."]
texture = ExtResource("2_art")
scale = Vector2(0.7655, 0.7655)
z_index = -10

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="LeftWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-595.9, 14.9)
shape = SubResource("sub_1_leftwall")
[node name="RightWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(593.3, 14.9)
shape = SubResource("sub_2_rightwall")
[node name="TopWall" type="CollisionShape2D" parent="Walls"]
position = Vector2(-2.7, -298.9)
shape = SubResource("sub_3_topwall")
[node name="BottomWallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-506.0, 317.7)
shape = SubResource("sub_4_bottomwallleft")
[node name="BottomWallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(172.2, 317.7)
shape = SubResource("sub_5_bottomwallright")

[node name="Fixtures" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CleaningSuppliesShelf" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-519.4, -176.4)
shape = SubResource("sub_6_cleaningsuppliesshelf")
[node name="MopBucket" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-525.1, -46.3)
shape = SubResource("sub_7_mopbucket")
[node name="EntryPlant" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-519.4, 168.0)
shape = SubResource("sub_8_entryplant")
[node name="StallPartition0" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-381.6, -151.6)
shape = SubResource("sub_9_stallpartition0")
[node name="StallPartition1" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-257.2, -151.6)
shape = SubResource("sub_10_stallpartition1")
[node name="StallPartition2" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-115.6, -151.6)
shape = SubResource("sub_11_stallpartition2")
[node name="StallPartition3" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(26.0, -151.6)
shape = SubResource("sub_12_stallpartition3")
[node name="StallPartition4" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(167.6, -151.6)
shape = SubResource("sub_13_stallpartition4")
[node name="ToiletOne" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-320.4, -176.4)
shape = SubResource("sub_14_toiletone")
[node name="ToiletTwo" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-178.7, -176.4)
shape = SubResource("sub_15_toilettwo")
[node name="ToiletThree" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-33.3, -176.4)
shape = SubResource("sub_16_toiletthree")
[node name="ToiletFour" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(108.3, -176.4)
shape = SubResource("sub_17_toiletfour")
[node name="StallTrash1" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-280.2, -186.0)
shape = SubResource("sub_18_stalltrash1")
[node name="StallTrash2" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-138.6, -186.0)
shape = SubResource("sub_19_stalltrash2")
[node name="StallTrash3" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(6.9, -186.0)
shape = SubResource("sub_20_stalltrash3")
[node name="StallTrash4" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(148.5, -186.0)
shape = SubResource("sub_21_stalltrash4")
[node name="StallDoor1" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-343.3, -134.3)
shape = SubResource("sub_22_stalldoor1")
[node name="StallDoor2" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-217.0, -134.3)
shape = SubResource("sub_23_stalldoor2")
[node name="StallDoor3" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(-75.4, -134.3)
shape = SubResource("sub_24_stalldoor3")
[node name="StallDoor4" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(66.2, -134.3)
shape = SubResource("sub_25_stalldoor4")
[node name="WashBasinsCounter" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(324.6, -172.6)
shape = SubResource("sub_26_washbasinscounter")
[node name="SinksTrashBin" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(477.7, -107.6)
shape = SubResource("sub_27_sinkstrashbin")
[node name="MetalTrashCanBottom" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(447.1, 225.4)
shape = SubResource("sub_28_metaltrashcanbottom")
[node name="BinAndStockBottom" type="CollisionShape2D" parent="Fixtures"]
position = Vector2(506.4, 206.3)
shape = SubResource("sub_29_binandstockbottom")

[node name="ExitToDepot" type="Area2D" parent="."]
script = ExtResource("3_portal")
position = Vector2(-333.8, 233.1)
collision_layer = 0
collision_mask = 2
target_room_id = &"depot"
arrival_position = Vector2(-391, -161)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitToDepot"]
shape = SubResource("sub_30_exittodepot")
